﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yes.Sms.Api.Contracts", "Yes.Sms.Api.Contracts\Yes.Sms.Api.Contracts.csproj", "{94127FC7-6807-4421-9B0E-76054CA62AAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94127FC7-6807-4421-9B0E-76054CA62AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94127FC7-6807-4421-9B0E-76054CA62AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94127FC7-6807-4421-9B0E-76054CA62AAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94127FC7-6807-4421-9B0E-76054CA62AAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
